quelingfei 工作日志







2018-7-6
1. V要用5.7的mysql，于是我把5.6的RDS退了，说再买5.7的。结果老板说不买了，直接装ECS上，好奸诈，本来包年包月的机器是不退的。
2. 118装5.7的mysql。
3. 上级公司领导来视察了，了解了一下每个人的简历和工作。

2018-7-5
1. 上午大家和多伦多的广东人一起开了个会，把118RDS的连接方式给了V
2. 做linux作业。

2018-7-4
1. Blackcat的电脑坏了，captain给重做了系统
2. 之前20块买了阿里云的视频，结果只是产品介绍和控制台的操作和一些概念，不是很喜欢。没有实际可以直接上手的项目练手，公司也没有多余的服务器给我玩，不开心。
3. 开始下载7块8买的老男孩全家桶，给他们共享了，不知道会不会有人看。

2018-7-3
1. ppt换了个模板
2. 用Thor的支付宝申请了个人的免费版ECS&RDS&..

2018-7-2
周三Batman要去青海讲产品，让我做个ppt，我做了个大纲，Blackcat找模板。是个17M的项目。。。

# 21面试，25就来了。挺喜欢这里的。
